EnrollmentID,First_Name,Last_Name,Nationality,DOB
15621,Kai,Adonajlo,Argentinean,12/12/2013
15635,Tameem,Alkubaisi,Qatari,01/26/2014
15650,VALENTINA,BALUGA,Uruguayan,10/17/2013
16509,Santiago,Barindelli-Chen,American (United States),04/24/2024
15667,Valentina,Bisso Wasser,SWZ,09/15/2014
15676,Leon,Caceres,Uruguayan,09/01/2014
15698,Liam,Cornejo,American (United States),01/26/2014
15750,Francisco,Gimenez,Argentine,04/18/2013
15755,Juana,Goldsztein,Arg.,06/13/2014
15757,Benjamín,Gonzalez Cotelo,Uruguayan,02/26/2014
16556,Rivan,Kapadia,Indian (India),08/04/2014
15780,Max,Kirst,GER,08/02/2014
15804,Timothe,Mallet,French,09/09/2014
15822,Leonardo,Mota,Brazilian,11/09/2013
15829,Emilia,Nicola,Uruguayan,11/12/2013
15832,Sara,Nishi,Japanese,08/16/2014
15835,Josefina,Nolan,American (United States),11/21/2013
15843,Julian,Ostos,American (United States),03/10/2014
15845,Agustin,Parada Mugnolo,CHL,09/22/2014
15853,Matteo,Perez Passante,Spanish,03/30/2014
15854,Patrick,Pires,Brazilian,08/07/2014
15873,Regina,Roemmers,Argentina,03/03/2014
15882,Guillermina,Saenz Acosta,Uruguayan,06/27/2014
16006,Luca Paolo,Sánchez Fernández,German,10/27/2013
15892,Thomas,Saxton,American (United States),06/08/2014
15915,Filippa,Stratta Copiz,Uruguayan,02/04/2014
15917,Ornella,Stratta Copiz,Uruguayan,02/04/2014
16456,Fiorella,Testa,Brazilian,08/13/2013
15934,Bautista,Varela,Uruguayan,05/11/2014
15941,Rafael,Vitti Dias,Brazilian ,11/06/2014
16508,Leon,Waldman,American (United States),09/28/2013
15638,Nikolaos,Andreis Zaffari,Brazilian ,07/04/2013
15652,Noel,Barclay,British ,03/11/2013
15673,Catalina,Bruni,Uruguayan,05/18/2013
15679,Maia,Cano Serrano,Uruguayan,08/27/2013
15693,Lautaro,Chocho Pazos,Uruguayan,05/25/2013
15699,Leon,Corona,USA,12/27/2012
16206,Alfonso,Fernandez de Castro,USA,01/25/2013
15726,Matheus,Ferrari Cei Rodrigues,Brazilian,01/25/2013
15733,Gustavo,Fracao,American (United States),08/13/2012
16008,Clara,Garcia Latasa,Argentinean,05/30/2013
16007,MARTÍN,KAZTMAN CAO,Uruguayan,02/09/2013
15808,Grigorii (Grisha),Mazin,Russia,01/07/2012
15811,Lucas,McCarthy,American (United States),08/10/2013
15840,Alonso,Ortiz Mendoza,Mexican,07/18/2012
15849,Noa,Pazos Martinez,SPN,08/17/2013
15877,Manuel,Ron,American (United States),05/18/2013
15893,Paula,Scapirro,Uruguayan,12/03/2012
15922,Luana,Szames Menache,UY,05/25/2012
15933,Avril,Varela,Uruguayan,12/14/2012
15946,Diego,Zachia de Araujo,BRA,06/24/2013
15622,BASSAM,AL SAMHARI,Saudi Arabian,11/05/2012
15657,Thomas,Beem,USA,09/18/2011
15684,Lauren,Cantrell,American (United States),05/26/2012
15688,MARIA,CASSINELLI BORRERO,Uruguayan,11/04/2011
15690,Benicio,Cassis,Uruguayan,07/17/2012
15706,Ignacio,De Los Santos,ARG,03/29/2012
15713,Yannick,Domaingue,British,05/18/2011
16259,Omri,Ekdesman,Israeli,07/22/2012
15725,MARIA CLARA,FERRANDO SOLER,Uruguayan,11/29/2011
15729,Luca,Fischbein,American (United States),05/08/2012
15747,Thiago,Gargano,ITA,04/07/2012
15768,Catalina,Hinz Schneck,USA,06/28/2011
15800,Facundo,Magnasco,Argentine,10/26/2011
15802,Chloe,Mallet,French,02/28/2012
15842,Amelia,Ostos,American (United States),05/06/2011
15848,Lorenzo,Parciasepe,Argentina,04/26/2012
15851,EMMA,PEREZ PASSANTE,Spanish,07/11/2012
15856,Juan Martin,Posada,Uruguayan,08/30/2012
15874,Ili,Roisman,Israeli,06/24/2012
15885,Edwin,Santiago,American (United States),05/02/2012
15889,Jose,Santos Sazo,Guatemala,03/10/2012
15910,Tomas,Solari,Uruguayan,02/27/2012
15928,Julia,Torres,Uruguayan,01/17/2012
15940,Giovana,Vitti Dias,Brazilian,05/23/2012
15623,MONATI,AL SAMHARI,Saudi Arabian,11/07/2011
15670,Zoe,Branco De Winne,Belgian,01/31/2011
15678,Luna,Cano Serrano,Uruguayan,07/01/2011
15680,Kira,Canton Faga,Argentina ,01/26/2011
15694,Sein,Chong,South Korean,09/02/2010
15720,Morela,Ferencz,Uruguayan,10/16/2010
16207,Martina,Fernandez de Castro,AMERICAN,03/28/2011
16056,Juana,Fernández Rama,Uruguayan,05/30/2010
15727,Melina,Ferrari Cei Rodrigues,Brazilian ,02/21/2011
15758,Ariella,Grinberg Skitnevsky,BRA,09/14/2010
15759,Ronny,Grinberg Skitnevsky,BRA,09/14/2010
15764,Nienke,Heijne,Dutch (Netherlands),09/21/2010
15770,Gaia,Hinz,USA,02/19/2010
15876,Ignacio,Ron,American (United States),05/06/2011
15887,Izabela,Santos Gonçalves,Brazilian,05/14/2011
15913,Santiago,Stein,USA,12/09/2010
15923,Nicolas,Szames Menache,Uruguayan,05/18/2010
15930,Ari,Tozdjian,Uruguayan,12/26/2010
15947,Felipe,Zachia de Araujo,BRA,05/04/2011
15950,Nate,Zayets-Volshin,American (United States),04/17/2011
15953,Joaquin,Zelman,USA,05/25/2011
15624,Alejandro,Albaladejo,SPA,04/18/2010
15651,Alex,Barclay,British,07/14/2010
15663,Ema,Bernales,Chilean,12/20/2009
15691,Isabella,Castejon,VEN,03/19/2010
15692,Marilú,Cerri,Dutch (Netherlands),02/15/2010
15717,Emilia,Edelman,Uruguayan,10/13/2009
15746,Matias,Gargano,ITA,05/07/2010
15748,Andres,Garza-Taskin,American (United States),05/26/2010
15751,Maria,Gimenez,ARG,10/08/2009
15763,Dante,Heijckers,Dutch (Netherlands),08/24/2010
15767,Shani,Hershkovitz,Israeli,06/19/2010
15785,Martin,Lacuesta,Uruguayan,02/24/2010
15790,Julieta,Liberman,Argentina ,11/19/2009
15793,Amalia,Lopez Ducassou,Uruguayan,02/25/2010
15803,Louise,Mallet,French (France),03/23/2010
15852,Martina,Perez Passante,Spanish,03/29/2010
15857,Delia,Poulter,US,03/08/2010
15870,Luana,Rodriguez Correa Da Silva,Uruguayan,04/18/2011
15878,Iago,Ruiz Gamiz,SPA,01/05/2010
15886,Maxwell,Santiago,American (United States),12/01/2009
15898,Bryan,Serlin,Argentine,12/20/2009
15920,Timofey,Sushchev,Kittian and Nevisian,04/03/2011
15630,Mohammed,Alkubaisi,Qatari,10/09/2008
15640,Mikaela,Angres,USA,05/18/2009
15646,Alesia,Arze,BOL,03/30/2009
15656,Mateo,Beem,USA,09/09/2008
15658,Billy,Bendix,German,02/14/2009
15659,Lorenzo,Berizzi,ITA,01/28/2009
15677,Maria Laura,Camusso,Brazilian,02/02/2009
15681,Basilio,Canton,ARG,03/30/2009
15687,Gaston,Cassinelli Borrero,Uruguayan,05/14/2009
16009,Noah,Chavez,Canadian,10/25/2008
15700,Vito,Corrado,ARG,03/24/2008
15703,Juan,Cuello Harambure,Uruguayan,04/19/2008
15712,Francisco,Diano,Uruguayan,08/21/2008
15715,Thomas,Dunkerley Gosto,,06/17/2008
15716,Agustina,Dupleich,BOL,09/22/2009
16260,Tamar,Ekdesman,Israeli,01/03/2009
16057,Luca,Ferencz,Uruguayan,07/11/2008
15749,Clementina,Gasparre,ARG,04/07/2009
15754,Josefina,Goldsztein,ARG,04/02/2008
15771,Taekyoung,Hong,South Korean,09/29/2008
15776,Kiara,Kaminietzky,Uruguayan,06/18/2009
15791,Mateo,Liberman,ARG,05/07/2008
15797,Bianca,Lugano,Uruguayan,01/03/2009
15798,Marco,Lupinacci,US,11/06/2008
15805,Paula,Marcaida,ARG,12/27/2008
15807,Laura,Matkovich Cedres,Uruguayan,03/30/2009
15823,Luiza,Mota,Brazilian,09/12/2008
15824,Vera,Mozharovskaia,Russian,10/12/2008
15846,Ignacio,Parada,PER,09/14/2009
15850,Leonor,Pereira,PORT,12/25/2008
15869,Sophia,Rockwell,USA,10/14/2008
15875,Lorenzo,Romay,Uruguayan,10/27/2009
15888,Luiza,Santos Gonçalves,Brazilian,05/12/2009
15901,Roman,Shishlov,Russian,12/18/2008
15909,Lucas,Solari,Uruguayan,02/11/2009
15914,Ian,Stewart,Uruguayan,07/09/2009
15927,Francisco,Terra,USA,02/09/2009
15942,Harrison,Watson-Drury,,04/11/2009
15943,Thomas,Watson-Drury,British,04/11/2009
15952,Walter,Zeinal,Uruguayan,02/07/2009
15625,Emma,Albaladejo,SPA,01/10/2008
15629,Juan Ignacio,Alende,ARG,09/11/2007
15643,Alessandro,Arcuri,US,06/24/2008
15648,Ivan,Bagurskas,Uruguayan,05/20/2008
15649,FRANCISCO,BALUGA,Uruguayan,05/28/2007
15668,Giulietta,Borgese,US,12/26/2007
16208,Alaia,Brechner,Spanish,10/26/2008
15697,Derek,Cornejo,American (United States),01/10/2008
15707,Nicolas,De Los Santos,ARG,09/18/2007
15711,Facundo,Diano,Uruguayan,02/25/2007
15721,Micaela,Ferman,Uruguayan,05/24/2007
15739,Mila,Furlan Egido,Brazilian,08/25/2008
16010,Hannah,Goodwin,American (United States),09/06/2008
15765,Matan,Hershkovitz,Israeli,06/06/2008
15773,Yiran,Jiang,CHN,09/29/2007
15774,Yueran,Jiang,CHN,09/29/2007
15796,Renzo,Lopez,Uruguayan,03/24/2008
15826,Kylah,Murphy,United States,04/02/2008
15841,Jorge,Ortiz Mendoza,Mexican,09/18/2008
15858,Fiona,Poulter,US,09/24/2007
15890,Jorge,Santos,GUA,02/23/2008
